* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    height: 100vh;
}

article {
    display: flex;
    height: 100%;
    flex-direction: column;
    border: 2px solid rgb(0, 60, 88);
    width: 100%;
    padding: 10px;
    gap: 10px;
}

section {
    display: flex;
    height: 100%;
    border: 4px solid;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
}

div {
    display: flex;
    height: 100%;
    border: 4px solid rgb(0, 60, 88);
    width: 100%;
    border-radius: 10px;
}

.col1 {
    background-color: rgb(186, 233, 255);
}

.col2 {
    background-color: rgb(153, 221, 252);
}

.col3 {
    background-color: rgb(133, 216, 255);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.col3 .sec1 {
    grid-column: 1 / -1;
}

.col3 .sec1 {
    border-color: rgb(0, 80, 117);
}

.col2 .sec2 div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.col2 .sec2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.sec2 {
    border-color: rgb(0, 123, 180);
}

.sec3 {
    border-color: rgb(0, 152, 223);
}