:root{
    --bg-color: #0a0a0a;
    --form-color: #262626;
    --section-color: #171717;
    --text-color: #fafafa;
    --opaque-text-color: #a3a3a3;
    --btn-bg-color: #d4d4d8;
    --table-header-color: #404040;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Poppins";
}

body {
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 20px;
    flex-direction: column;
}

main {
    background-color: var(--section-color);
    padding: 30px;
    border: 1px solid var(--form-color);
    border-radius: 10px;
    width: 800px;
}

form {
    display: flex;
    flex-direction: column;
    background-color: var(--form-color);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
}

form label {
    font-size: small;
    color: var(--opaque-text-color);
    margin-bottom: 5px;
    margin-top: 15px;
}

form .input{
    padding: 10px;
    border: none;
    background-color: var(--section-color);
    border-radius: 5px;
    outline: 2px solid transparent;
    transition-duration: .2s;
}


form .input:hover {
    outline: 2px solid var(--table-header-color);
}

form .input:focus{
    outline: 2px solid var(--opaque-text-color);
}

form .button {
    padding: 10px;
    border: none;
    background-color: var(--btn-bg-color);
    color: var(--bg-color);
    border-radius: 5px;
    margin-top: 25px;
    transition-duration: .2s;
}

form .button:hover {
    filter: brightness(1.1);
    transform: scale(1.01);
}

form .button:active{
    transform: scale(1);
    filter: brightness(0.8);
}

th, td {
    padding: 10px 15px;
}

th{
    background-color: var(--table-header-color);
    color: var(--btn-text-color);
    text-align: left;
}

tr:nth-child(even){
    filter: brightness(0.85);
}

tr{
    background-color: var(--form-color);
}

table{
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}

h2{
    text-align: center;
    margin-bottom: 25px;
}

h1{
    text-align: center;
    margin-bottom: 25px;
    margin-top: 10px;
}