<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Cadastrar Produto</title>
</head>
<body>
    <h1>Cadastrar Produto</h1>
    <form th:action="@{/cadastrar}" method="post" enctype="multipart/form-data">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" required><br>

        <label for="descricao">Descrição</label>
        <input type="text" name="descricao" id="descricao" required><br>

        <label for="preco">Preço</label>
        <input type="number" name="preco" step="0.01" id="preco" required><br>

        <label for="quantidade">Quantidade</label>
        <input type="number" name="quantidade" id="quantidade" required><br>

        <label for="categoria">Categoria</label>
        <input type="text" name="categoria" id="categoria" required><br>

        <label for="fornecedor">Fornecedor</label>
        <input type="text" name="fornecedor" id="fornecedor" required><br>

        <label for="file">Imagem</label>
        <input type="file" name="file" id="file" accept="image/*"><br>
        
        <button type="submit">Cadastrar</button>
    </form>

    <br>
    <a th:href="@{/listar}">
        <button type="button">Listar Produtos</button>
    </a>
</body>
</html>