<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos e Pedidos</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <h1>Cadastro de Produtos</h1>
        <form th:action="@{/produto}" method="post" enctype="multipart/form-data">

            <label>Descrição:</label>
            <input type="text" name="descricao" required class="input">

            <label>Preço:</label>
            <input type="number" step="0.01" name="preco" required class="input">

            <input type="submit" class="button" value="Cadastrar Produto">
        </form>

        <h2>Produtos Cadastrados</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Descrição</th>
                <th>Preço</th>
            </tr>
            <tr th:each="produto : ${produtos}">
                <td th:text="${produto.id}"></td>
                <td th:text="${produto.descricao}"></td>
                <td th:text="${produto.preco}"></td>
            </tr>
        </table>
    </main>
    <main>

        <h1>Cadastro de Pedidos</h1>
        <form action="/pedido" method="post">

            <label>Data do Pedido:</label>
            <input type="date" name="dataPedido" required class="input">

            <label>Produto:</label>
            <select name="produto.id" id="produto.id" class="input">
                <option th:each="produto : ${produtos}" th:value="${produto.id}" th:text="${produto.descricao}"></option>
            </select>
            <input type="submit" class="button" value="Cadastrar Pedido">
        </form>

        <h2>Pedidos Cadastrados</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Data do Pedido</th>
                <th>ID Produto</th>
            </tr>
            <tr th:each="pedido : ${pedidos}">
                <td th:text="${pedido.id}"></td>
                <td th:text="${pedido.dataPedido}"></td>
                <td th:text="${pedido.produto.id}"></td>
            </tr>
        </table>
    </main>
</body>

</html>